<!doctype html>
<html>
<head>
  <title>react-tagsinput example (without JSX)</title>
  <link rel="stylesheet" href="react-tagsinput.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      background: #eeefef;
    }
    #tags {
      width: 80%;
      margin: 100px auto;
    }
    button {
      background: #e74c3c;
      color: #fff;
      border: 1px solid #c0392b;
      width: 70px;
      height: 30px;
      border-radius: 2px;
      font-size: 12px;
      font-weight: bold;
      float: right;
      margin-top: 10px;
      line-height: 30px;
      cursor: pointer;
      outline: none;
    }
  </style>
</head>
<body>
  <a href="https://github.com/olahol/react-tagsinput"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
  <div id="tags"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react-with-addons.min.js"></script>
  <script src="react-tagsinput.js"></script>
  <script>
    var TagsComponent = React.createClass({
      displayName: "TagsComponent",
      mixins: [React.addons.LinkedStateMixin],
      getInitialState: function() {
        return {
          tags: ["tag1", "tag2"]
        };
      },
      saveTags: function () {
        alert("tags: " + this.refs.tags.getTags().join(", "));
      },
      render: function () {
        return (
          React.createElement("div", null,
            React.createElement(ReactTagsInput, {ref: "tags", valueLink: this.linkState("tags")}),
            React.createElement("button", {onClick: this.saveTags}, "Save")
          )
        );
      }
    });
    React.render(React.createElement(TagsComponent, null), document.getElementById("tags"));
  </script>
</body>
